{
  "whatsappNumber": "+8801771783408",
  "telegramUsername": "+8801771783408",
  "bkashNumber": "+8801771783408",
  "nagadNumber": "+8801771783408",
  "contactPhone": "+8801771783408",
  "contactEmail": "masudurrahman875@gmail.com",
  "contactAddress": "Narayanganj",
  "googleFormUrl": "https://forms.gle/YcJytc2r4r7aErHu9"
}
