{
  "heroImage": "/images/uploads/gemini_generated_image_yoncqxyoncqxyonc.jpg",
  "whatsappNumber": "8801771783408",
  "telegramUsername": "jabedhossainmrj",
  "bkashNumber": "01771783408",
  "nagadNumber": "01771783408",
  "contactPhone": "+8801771783408",
  "contactEmail": "sidratfashionhouse@gmail.com",
  "contactAddress": "নারায়ণগঞ্জ, ঢাকা বিভাগ"
}
